{
  id: "treachery",
  name: "Treachery",
  defaultLanguage: "fa",
  defaultAssetSetId: "gouache-treachery",
  fallbackAssetSetId: "treachery",
  languages: {
    en: "English",
    fa: "فارسی",
  },
  assetSets: {
    "gouache-treachery": "Gouache Treachery",
    "storybook-cel": "Storybook Cel",
    treachery: "Treachery",
  },
}
